RomanProject/Pages/AddEditClientsPage.xaml

<Page x:Class="RomanProject.Pages.AddEditClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanProject.Pages"
      mc:Ignorable="d" 
      Background="{StaticResource светлый}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientsPage">

    <Grid>
        <StackPanel Background="{StaticResource белый}" Orientation="Vertical" Width="636"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="добавление/редактирование" Style="{StaticResource TextBig2}" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Text="полное имя/наименование органзации" Style="{StaticResource TextBig}" Margin="80 20 0 0"/>
            <TextBox Style="{StaticResource TextBox}" Width="471"/>
            <TextBlock Text="телефон" Style="{StaticResource TextBig}" Margin="80 0"/>
            <TextBox Style="{StaticResource TextBox}" Width="471"/>
            <TextBlock Text="адрес" Style="{StaticResource TextBig}" Margin="80 0"/>
            <TextBox Style="{StaticResource TextBox}" Width="471"/>
            <TextBlock Text="дата удаления" Style="{StaticResource TextBig}" Margin="80 0"/>
            <DatePicker Width="471"/>
            <TextBlock Text="тип" Style="{StaticResource TextBig}" Margin="80 0"/>
            <ComboBox Style="{StaticResource Combobox}" Width="471"/>
            <Button Style="{StaticResource Navigatoin}" Height="34" Width="191" Content="сохранить" x:Name="btnsave" Margin="0 20 0 20"/>
        </StackPanel>
    </Grid>
</Page>
