RomanProject/Pages/AuthorizationPage.xaml

<Page x:Class="RomanProject.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanProject.Pages"
      mc:Ignorable="d"       
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="{StaticResource белый}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0 170 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5b5298" Offset="0"/>
                    <GradientStop Color="#363062" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="419">
            <TextBlock Text="авторизация" Margin="0 50 0 90" Width="183" Style="{StaticResource TextBig2}"/>
            <TextBlock Text="логин:" Width="314" Style="{StaticResource TextSmall}"/>
            <TextBox x:Name="txbLogin"  Width="314" Height="28" Style="{StaticResource TextBox}"/>
            <TextBlock Text="пароль:" Width="314" Style="{StaticResource TextSmall}"/>
            <PasswordBox x:Name="txbPassword"  Width="314" Height="28" Style="{StaticResource PasswordBox}"/>
            <Button x:Name="BtnEntrance" Style="{StaticResource Navigatoin}" Content="войти" Width="164" Margin="0 30" Height="41" Click="BtnEntrance_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
