RomanProject/Pages/AuthorizationPage.xaml

<Page x:Class="RomanProject.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0 130 00 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB05DEC" Offset="0"/>
                    <GradientStop Color="#FFE26FAE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Column="1" Background="White" HorizontalAlignment="Center" Width="524">
            <TextBlock Text="Авторизация" Margin="0 20 0 100" Width="183" Style="{StaticResource TextBig}"/>
            <TextBlock Text="Логин:" Width="314" Style="{StaticResource TextSmall}"/>
            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10">
                <Grid Margin="7 9">                                                        
                    <TextBox x:Name="txbLogin" BorderThickness="0"/>
                </Grid>
            </Border>
            <TextBlock Text="Пароль:" Width="322" Style="{StaticResource TextSmall}"/>
            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10">
                <Grid Margin="7 9">
                    <TextBox x:Name="txbPassword" BorderThickness="0"/>
                </Grid>
            </Border>
            <Button x:Name="BtnEntrance" Content="Войти" Margin="190 20"/>
        </StackPanel>        
    </Grid>
</Page>
