RomanProject/Pages/EmployeesPage.xaml

<Page x:Class="RomanProject.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanProject.Pages"
      mc:Ignorable="d" 
       Background="{StaticResource светлый}"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EmployeesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="сотрудники" Style="{StaticResource TextBig2}" Margin="20 0" Foreground="{StaticResource белый}"/>
            <TextBlock Text="поиск:" Style="{StaticResource TextBig}" Height="25" Margin="100 0 0 0" Foreground="{StaticResource белый}"/>
            <TextBox Style="{StaticResource TextBox}" Width="240"/>
        </StackPanel>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Style="{StaticResource BUTTONCHKI}" Margin="0,0,20,15" Height="30" Width="113" Click="BtnAdd_Click"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="gridEmployee" Margin="21,10,21,60" Style="{StaticResource DataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Counterparties.full_name}"
                    Header="полное имя"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding login}"
                    Header="логин"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding password}"
                    Header="пароль"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding date_delete}"
                    Header="дата удаления"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Role.name}"
                    Header="роль"
                    Width="*"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
